@media(max-width: 992px) {
    .skills {
        &__grid {
            gap: 12px;
            &-inner {
                padding: 20px;
            }
            &-img {
                max-width: 150px;
                height: 120px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }

            &--4 {
                .skills__grid-img {
                    order: 2;
                    max-width: 300px;
                    height: 150px;
                }
                .skills__grid-title {
                    margin: 0 0 10px 0;
                }
                .skills__grid-desc {
                    max-width: 260px;
                }
    
            }
        }
    }
}

@media(max-width: 767px){
    .skills {
        padding: 65px 0;
        &__grid {
            gap: 20px;
            grid-template-columns: repeat(2, 1fr);
            &-inner {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
            }
            &-img {
                max-width: 200px;
                height: 150px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            &--1 {
                grid-row-start: 1;
                grid-row-end: 2;
            }

            &--4 {
                grid-column-start: 2;
                grid-column-end: 2;
                .skills__grid-img {
                    order: 0;
                }
                .skills__grid-title {
                    margin: 40px 0 10px 0;
                }
            }


        }
    }
}


@media(max-width: 575px){
    .skills {
        &__inner-title {
            margin-bottom: 40px;
        }
        &__grid {
            gap: 30px;
            grid-template-columns: minmax(200px, 350px);
            justify-content: center;
            
            &-inner {
                align-items: flex-start;
            }
            &--4, &--1, &--2, &--3 {
                grid-column-start: 1;
                grid-column-end: 1;
            }

        }
    }
}