.skills {
    padding-top: 100px;
    padding-bottom: 100px;
    &__inner {
        &-title {
            text-align: center;
            margin-bottom: 80px;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(auto-fit, minmax(240px, 1fr));
        gap: 20px;
        &-inner {
            background-color: #f5f5f5;
            padding: 40px;
            border-radius: 10px;
        }

        &-img {
            max-width: 250px;
            height: 200px;
            img {
                width: 100%;
                height: 100%;
            }
        }

        &-title {
            line-height: auto;
            margin: 40px 0 20px 0;
        }
        &-desc {
            max-width: 100%;
            margin-bottom: 25px;
            line-height: 24px;
        }
        &--1 {
            grid-row-start: 1;
            grid-row-end: 3;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .skills__grid-link {
                margin-top: 40px;
            }
            .skills__grid-img {
                max-width: 100%;
            }
        }

        &--4 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            grid-column-start: 2;
            grid-column-end: 4;
            .skills__grid-img {
                order: 2;
            }
            .skills__grid-title {
                margin: 0 0 20px 0;
            }
            .skills__grid-desc {
                max-width: 350px;
            }

        }
    }
}